sonar.projectKey=KrishnaWanusha_ctse-microservice-auth
sonar.organization=krishnawanusha
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/__tests__/**