sonar.projectKey=KrishnaWanusha_ctse-microservice-auth
sonar.organization=krishnawanusha
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main

sonar.sources=auth-microservice,api-gateway
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**

sonar.javascript.lcov.reportPaths=auth-microservice/coverage/lcov.info,api-gateway/coverage/lcov.info