sonar.projectKey=ctse-microservice-auth
sonar.organization=KrishnaWanusha
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/__tests__/**